<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rescueleftoversapp.ProfileActivity" >

    <TextView
        android:id="@+id/viewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/viewPhone"
        android:layout_alignRight="@+id/viewPhone"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black" />

        <TextView
            android:id="@+id/ViewEvents"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewPickupsMade"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_above="@+id/ViewPickupsMissed"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ViewPickupsMissed"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/ViewEvents"
            android:layout_below="@+id/ViewEvents"
            android:layout_marginTop="26dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewWeight"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/ViewPickupsMissed"
            android:layout_alignBottom="@+id/ViewPickupsMissed"
            android:layout_alignLeft="@+id/viewPickupsMade"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewPoints"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_above="@+id/ViewEvents"
            android:layout_alignLeft="@+id/ViewEvents"
            android:layout_alignRight="@+id/viewPickupsMade"
            android:layout_marginBottom="26dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewPhone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_above="@+id/viewPoints"
            android:layout_alignLeft="@+id/viewPoints"
            android:layout_alignRight="@+id/viewPoints"
            android:layout_marginBottom="18dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewEmail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/ViewPickupsMissed"
            android:layout_alignRight="@+id/viewWeight"
            android:layout_below="@+id/ViewPickupsMissed"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

</RelativeLayout>